\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model conceptualisation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The policy arena}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The agents and the environment}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The interactions}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Policy learning}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Coalitions}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Partial knowledge}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Partial information}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model formalisation (SM)}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The process}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The agents}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Active agents}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Passive agents}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Belief hierarchy}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the belief hierarchy of the agents.\relax }}{7}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Formalisation-04}{{1}{7}{Representation of the belief hierarchy of the agents.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The actions and interactions}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation - deep core issues}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation - policy core and secondary issues}{8}{section*.11}}
\newlabel{eq:preference2}{{2}{8}{Preference calculation - policy core and secondary issues}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Agenda selection}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Policy instruments}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation - policy instruments}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Policy instrument selection and implementation}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Electorate passive action on policy makers}{9}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model formalisation (+PL)}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The process}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The agents}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The actions and interactions}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Agent on agent interactions}{11}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model formalisation (+Co)}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The process}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The agents}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Coalitions}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The actions and interactions}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Coalition creation}{15}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Coalition on agent interactions}{15}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model formalisation (+PK)}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The actions and interactions}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Agent on agent interactions}{16}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model formalisation (+PI)}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The process}{16}{subsection.6.1}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The agents}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Active agents}{17}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The actions and interactions}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{New actions}{17}{section*.23}}
