\contentsline {section}{\numberline {1}The problem tree}{2}{section.1}
\contentsline {section}{\numberline {2}The policy instruments}{2}{section.2}
\contentsline {section}{\numberline {3}The steps for model integration}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Code documentation}{3}{subsection.3.1}
\contentsline {paragraph}{run\_batch.py}{4}{section*.2}
\contentsline {paragraph}{model\_module\_interface.py}{4}{section*.3}
\contentsline {section}{\numberline {4}The steps for model simulation}{4}{section.4}
\contentsline {section}{\numberline {5}Model hypotheses}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}The +PL model}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The +Co model}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Model scenarios}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}The +PL model}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}The +Co model}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}The +PK model}{8}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}The +PI model}{9}{subsection.6.4}
\contentsline {section}{\numberline {7}Initialisation of the model}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}The predation model}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}The policy process model}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}The hybrid model}{13}{subsection.7.3}
\contentsline {section}{\numberline {8}Results}{13}{section.8}
