\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem tree}{2}{section.1}}
\newlabel{sec:interfaceProblemTree}{{1}{2}{The problem tree}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The policy instruments}{2}{section.2}}
\newlabel{sec:interfaceInstruments}{{2}{2}{The policy instruments}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The steps for model integration}{3}{section.3}}
\newlabel{sec:steps}{{3}{3}{The steps for model integration}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code documentation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{run\_batch.py}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{model\_module\_interface.py}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The steps for model simulation}{4}{section.4}}
\newlabel{sec:steps}{{4}{4}{The steps for model simulation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model hypotheses}{5}{section.5}}
\newlabel{sec:hypotheses}{{5}{5}{Model hypotheses}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The +PL model}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The +Co model}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model scenarios}{6}{section.6}}
\newlabel{sec:steps}{{6}{6}{Model scenarios}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The +PL model}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The +Co model}{7}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preferred states for the policy makers on a the interval [0,1] for scenarios 0 and 1.\relax }}{9}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:preferredStates}{{1}{9}{Preferred states for the policy makers on a the interval [0,1] for scenarios 0 and 1.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Causal beliefs for the policy makers. These causal relations can be read as: an increase of 1 in S2 will lead to a decrease of 0.75 in PC1. They are all given on the interval [-1,1].\relax }}{9}{table.caption.5}}
\newlabel{tab:causalBeliefs}{{2}{9}{Causal beliefs for the policy makers. These causal relations can be read as: an increase of 1 in S2 will lead to a decrease of 0.75 in PC1. They are all given on the interval [-1,1].\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Agents and resource distribution for each of the scenarios.\relax }}{10}{table.caption.6}}
\newlabel{tab:agentResourceDistribution}{{3}{10}{Agents and resource distribution for each of the scenarios.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Initialisation of the model}{10}{section.7}}
\newlabel{sec:initialisation}{{7}{10}{Initialisation of the model}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The predation model}{10}{subsection.7.1}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The policy process model}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The hybrid model}{11}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{11}{section.8}}
\newlabel{sec:}{{8}{11}{Results}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Policy core issue goals.\relax }}{12}{figure.caption.7}}
\newlabel{fig:PE_PL_PCGoals}{{1}{12}{Policy core issue goals.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Policy core issues selected.\relax }}{13}{figure.caption.8}}
\newlabel{fig:PE_PL_PCSelected}{{2}{13}{Policy core issues selected.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Secondary issue goals.\relax }}{14}{figure.caption.9}}
\newlabel{fig:PE_PL_SGoals}{{3}{14}{Secondary issue goals.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Secondary issue selected.\relax }}{15}{figure.caption.10}}
\newlabel{fig:PE_PL_SSelected}{{4}{15}{Secondary issue selected.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Policy instruments selected.\relax }}{16}{figure.caption.11}}
\newlabel{fig:PE_PI_selection}{{5}{16}{Policy instruments selected.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predation model results - wolf and sheep.\relax }}{17}{figure.caption.12}}
\newlabel{fig:Predation_Q1_popsWolfSheep}{{6}{17}{Predation model results - wolf and sheep.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predation model results - grass.\relax }}{18}{figure.caption.13}}
\newlabel{fig:Predation_Q1_popsGrass}{{7}{18}{Predation model results - grass.\relax }{figure.caption.13}{}}
