\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model conceptualisation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The policy arena}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The agents and the environment}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The interactions}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Policy learning}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Coalitions}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Partial knowledge}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Partial information}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model formalisation (+PL)}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The process}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The agents}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Active agents}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Passive agents}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Belief hierarchy}{7}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the belief hierarchy of the agents.\relax }}{8}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Formalisation-04}{{1}{8}{Representation of the belief hierarchy of the agents.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The actions and interactions}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation - deep core issues}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation - policy core and secondary issues}{9}{section*.11}}
\newlabel{eq:preference2}{{2}{9}{Preference calculation - policy core and secondary issues}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Agenda selection}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Policy instruments}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation - policy instruments}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Policy instrument selection and implementation}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Agent on agent interactions}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Electorate passive action on policy makers}{11}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model formalisation}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The process}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The agents}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Active agents}{13}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Coalitions}{14}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Passive agents}{14}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Belief hierarchy}{14}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the belief hierarchy of the agents.\relax }}{15}{figure.caption.22}}
\newlabel{fig:Formalisation-04}{{2}{15}{Representation of the belief hierarchy of the agents.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The actions and interactions}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation - deep core issues}{16}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation - policy core and secondary issues}{16}{section*.24}}
\newlabel{eq:preference2}{{8}{16}{Preference calculation - policy core and secondary issues}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Agenda selection}{17}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Policy instruments}{17}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation - policy instruments}{17}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Policy instrument selection and implementation}{17}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Electorate passive action on policy makers}{18}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model formalisation}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The process}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The agents}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Active agents}{20}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Coalitions}{20}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the belief hierarchy of the agents.\relax }}{21}{figure.caption.34}}
\newlabel{fig:Formalisation-04}{{3}{21}{Representation of the belief hierarchy of the agents.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive agents}{21}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Belief hierarchy}{21}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The actions and interactions}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation - deep core issues}{22}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation - policy core and secondary issues}{23}{section*.36}}
\newlabel{eq:preference2}{{12}{23}{Preference calculation - policy core and secondary issues}{equation.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Agenda selection}{23}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Policy instruments}{23}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation - policy instruments}{24}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Policy instrument selection and implementation}{24}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Electorate passive action on policy makers}{24}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model formalisation}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The process}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The agents}{26}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Active agents}{26}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Coalitions}{27}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Passive agents}{27}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of the belief hierarchy of the agents.\relax }}{28}{figure.caption.46}}
\newlabel{fig:Formalisation-04}{{4}{28}{Representation of the belief hierarchy of the agents.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Belief hierarchy}{28}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The actions and interactions}{29}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation - deep core issues}{29}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation - policy core and secondary issues}{29}{section*.48}}
\newlabel{eq:preference2}{{16}{29}{Preference calculation - policy core and secondary issues}{equation.5.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Agenda selection}{30}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Policy instruments}{30}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation - policy instruments}{30}{section*.51}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {paragraph}{Policy instrument selection and implementation}{31}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Electorate passive action on policy makers}{31}{section*.53}}
