\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model conceptualisation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The policy arena}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The agents and the environment}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The interactions}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Policy learning}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Coalitions}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Partial knowledge}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Partial information}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model formalisation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The process}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The agents}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Active agents}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Coalitions}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Passive agents}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the belief hierarchy of the agents.\relax }}{7}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Formalisation-04}{{1}{7}{Representation of the belief hierarchy of the agents.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Belief hierarchy}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The actions and interactions}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation - deep core issues}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation - policy core and secondary issues}{8}{section*.12}}
\newlabel{eq:preference2}{{2}{9}{Preference calculation - policy core and secondary issues}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Agenda selection}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Policy instruments}{9}{section*.14}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation - policy instruments}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Policy instrument selection and implementation}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Electorate passive action on policy makers}{10}{section*.17}}
