\contentsline {section}{\numberline {1}Model conceptualisation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Time}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The policy arena}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The agents and the environment}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}The interactions}{2}{subsection.1.4}
\contentsline {paragraph}{Policy learning}{2}{section*.2}
\contentsline {paragraph}{Coalitions}{3}{section*.3}
\contentsline {paragraph}{Partial knowledge}{4}{section*.4}
\contentsline {paragraph}{Partial information}{4}{section*.5}
\contentsline {section}{\numberline {2}Model formalisation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}The process}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The agents}{5}{subsection.2.2}
\contentsline {paragraph}{Active agents}{5}{section*.6}
\contentsline {paragraph}{Passive agents}{6}{section*.7}
\contentsline {paragraph}{Belief hierarchy}{6}{section*.8}
\contentsline {subsection}{\numberline {2.3}The actions and interactions}{7}{subsection.2.3}
\contentsline {paragraph}{Preference calculation - deep core issues}{7}{section*.10}
\contentsline {paragraph}{Preference calculation - policy core and secondary issues}{8}{section*.11}
\contentsline {paragraph}{Agenda selection}{8}{section*.12}
\contentsline {paragraph}{Policy instruments}{9}{section*.13}
\contentsline {paragraph}{Preference calculation - policy instruments}{9}{section*.14}
\contentsline {paragraph}{Policy instrument selection and implementation}{9}{section*.15}
\contentsline {paragraph}{Electorate passive action on policy makers}{9}{section*.16}
