\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{markard2016socio}
\citation{markard2016socio}
\citation{markard2016socio}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem tree}{2}{section.1}}
\newlabel{sec:interfaceProblemTree}{{1}{2}{The problem tree}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation of the KPIs}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The policy instruments}{6}{section.2}}
\newlabel{sec:interfaceInstruments}{{2}{6}{The policy instruments}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The steps for model integration}{6}{section.3}}
\newlabel{sec:steps}{{3}{6}{The steps for model integration}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code documentation}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{run\_batch.py}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{model\_module\_interface.py}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The steps for model simulation}{8}{section.4}}
\newlabel{sec:}{{4}{8}{The steps for model simulation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model verification}{8}{section.5}}
\newlabel{sec:}{{5}{8}{Model verification}{section.5}{}}
\gdef \LT@i {\LT@entry 
    {5}{146.49693pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{57.65277pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model hypotheses/Research questions}{9}{section.6}}
\newlabel{sec:hypotheses}{{6}{9}{Model hypotheses/Research questions}{section.6}{}}
\citation{markard2016socio}
\citation{markard2016socio}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model scenarios}{10}{section.7}}
\newlabel{sec:steps}{{7}{10}{Model scenarios}{section.7}{}}
\citation{markard2016socio}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Preferred states for the policy makers and the electorate on a the interval [0,1] for all scenarios..\relax }}{12}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:si_elec_beliefs}{{2}{12}{Preferred states for the policy makers and the electorate on a the interval [0,1] for all scenarios..\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Causal beliefs for the policy makers for all scenarios. They are all given on the interval [-1,1].\relax }}{12}{table.caption.5}}
\newlabel{tab:si_elec_causalBeliefs}{{3}{12}{Causal beliefs for the policy makers for all scenarios. They are all given on the interval [-1,1].\relax }{table.caption.5}{}}
\citation{markard2016socio}
\citation{markard2016socio}
\citation{markard2016socio}
\citation{markard2016socio}
\citation{markard2016socio}
\citation{markard2016socio}
\@writefile{toc}{\contentsline {section}{\numberline {8}Initialisation of the model}{14}{section.8}}
\newlabel{sec:elec_initialisation}{{8}{14}{Initialisation of the model}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The policy process model}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{The affiliations}{14}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{The actor distribution}{14}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Preferred states for the electorate agents in both affiliation on a the interval [0,1].\relax }}{15}{table.caption.9}}
\newlabel{tab:preferredStates}{{4}{15}{Preferred states for the electorate agents in both affiliation on a the interval [0,1].\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Causal beliefs for the agents of both affiliations. These causal relations can be read as: the impact of S1 on PC2 is 0.25. They are all given on the interval [-1,1].\relax }}{15}{table.caption.10}}
\newlabel{tab:causalBeliefs}{{5}{15}{Causal beliefs for the agents of both affiliations. These causal relations can be read as: the impact of S1 on PC2 is 0.25. They are all given on the interval [-1,1].\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{The actor preferred states}{15}{section*.8}}
\citation{markard2016socio}
\citation{markard2016socio}
\bibstyle{apalike}
\bibdata{references}
\bibcite{markard2016socio}{{1}{2016}{{Markard et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The policy process model}{16}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The hybrid model}{16}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{16}{section.9}}
\newlabel{sec:}{{9}{16}{Results}{section.9}{}}
