\contentsline {section}{\numberline {1}The problem tree}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Implementation of the KPIs}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}The policy instruments}{6}{section.2}
\contentsline {section}{\numberline {3}The steps for model integration}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Code documentation}{7}{subsection.3.1}
\contentsline {paragraph}{run\_batch.py}{7}{section*.2}
\contentsline {paragraph}{model\_module\_interface.py}{7}{section*.3}
\contentsline {section}{\numberline {4}The steps for model simulation}{8}{section.4}
\contentsline {section}{\numberline {5}Model verification}{8}{section.5}
\contentsline {section}{\numberline {6}Model hypotheses/Research questions}{9}{section.6}
\contentsline {section}{\numberline {7}Model scenarios}{10}{section.7}
\contentsline {section}{\numberline {8}Initialisation of the model}{14}{section.8}
\contentsline {subsection}{\numberline {8.1}The policy process model}{14}{subsection.8.1}
\contentsline {paragraph}{The affiliations}{14}{section*.6}
\contentsline {paragraph}{The actor distribution}{14}{section*.7}
\contentsline {paragraph}{The actor preferred states}{15}{section*.8}
\contentsline {subsection}{\numberline {8.2}The policy process model}{16}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}The hybrid model}{16}{subsection.8.3}
\contentsline {section}{\numberline {9}Results}{16}{section.9}
