\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem tree}{1}{section.1}}
\newlabel{sec:interfaceProblemTree}{{1}{1}{The problem tree}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The policy instruments}{2}{section.2}}
\newlabel{sec:interfaceInstruments}{{2}{2}{The policy instruments}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The steps for model integration}{2}{section.3}}
\newlabel{sec:steps}{{3}{2}{The steps for model integration}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The steps for model simulation}{3}{section.4}}
\newlabel{sec:steps}{{4}{3}{The steps for model simulation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model hypotheses}{3}{section.5}}
\newlabel{sec:hypotheses}{{5}{3}{Model hypotheses}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The +PL model}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The +Co model}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model scenarios}{4}{section.6}}
\newlabel{sec:steps}{{6}{4}{Model scenarios}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The +PL model}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The +Co model}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Initialisation of the predation model}{5}{section.7}}
\newlabel{sec:predation_initialisation}{{7}{5}{Initialisation of the predation model}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preferred states for the policy makers on a the interval [0,1] for scenarios 0 and 1.\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:preferredStates}{{1}{6}{Preferred states for the policy makers on a the interval [0,1] for scenarios 0 and 1.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Causal beliefs for the policy makers. These causal relations can be read as: an increase of 1 in S2 will lead to a decrease of 0.75 in PC1. They are all given on the interval [-1,1].\relax }}{6}{table.caption.2}}
\newlabel{tab:causalBeliefs}{{2}{6}{Causal beliefs for the policy makers. These causal relations can be read as: an increase of 1 in S2 will lead to a decrease of 0.75 in PC1. They are all given on the interval [-1,1].\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Agents and resource distribution for each of the scenarios. \leavevmode {\color  {red}Resources values will have to be adjusted - the current values are only temporary.}\relax }}{6}{table.caption.3}}
\newlabel{tab:agentResourceDistribution}{{3}{6}{Agents and resource distribution for each of the scenarios. \textcolor {red}{Resources values will have to be adjusted - the current values are only temporary.}\relax }{table.caption.3}{}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {8}Initialisation of the policy emergence model}{7}{section.8}}
\newlabel{sec:}{{8}{7}{Initialisation of the policy emergence model}{section.8}{}}
